<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Horses!!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="track">
        <div class="line" id="line1">
            <img src="assets/horse1.png" class="horse" id="horse1" alt="Horse 1">
        </div>
        <div class="line" id="line2">
            <img src="assets/horse2.png" class="horse" id="horse2" alt="Horse 2">
        </div>
        <div class="line" id="line3">
            <img src="assets/horse3.png" class="horse" id="horse3" alt="Horse 3">
        </div>
        <div class="line" id="line4">
            <img src="assets/horse4.png" class="horse" id="horse4" alt="Horse 4">
        </div>
    </div>
    <button id="startButton">Start</button>
    <script src="script.js"></script>
</body>
</html>
