body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.track {
    width: 80%;
    max-width: 800px;
    border: 2px solid #000;
    padding: 20px;
}

.line {
    position: relative;
    height: 70px;
    margin-bottom: 20px;
    background-color: #ddd;
}

.horse {
    position: absolute;
    top: 50%;
    left: 0;
    height: 50px;
    transform: translateY(-50%);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}
